product_name=济南度瑞自动化技术有限公司
product_version=1.1.0.0
product_copyright=贾红霞
product_copyright_old= 2015 版权所有

SkinId=set1
DispNum=6
OpenFolder=main.jsp
WordStartStyle=1
OrderBy=draft_date
OrderStyle=ASC
MsgRefreTime=60
DeleFromTodo=1

apache_url=
MainCookieName=Cookie_durui

#IP的参数
IP_FILE=/user/local/QQWry.dat
INSTALL_DIR=/user/local/
databackPath=E:\\mysqlback.bat

