log4j.rootLogger= ERROR,INFO, A1 , R
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=stnn:::ERROR:::%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n%l
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=stnn:::INFO:::%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n%l
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=stnn:::A1:::%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n%l
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/agv.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=stnn:::R:::%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n%l