<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="refresh" content="5;url=http://www.lanrentuku.com/"> 
<meta name="Copyright" content="懒人图库" />
<meta name="description" content="学会偷懒，并懒出境界是提高工作效率最有效的方法！" />
<meta content="懒人图库" name="keywords" />
<title>懒人图库 - www.lanrentuku.com</title>
<style type="text/css">
<!-- 
body{FONT-SIZE: 12px;background-color:#FFF}
.solid-top {BORDER-TOP: #F3F3F3 1px solid}

A {FONT-SIZE: 12px; COLOR: #333;}
A:link {COLOR: #333; TEXT-DECORATION: none;}
A:visited {COLOR: #333; TEXT-DECORATION: none;}
A:hover {COLOR: #333; TEXT-DECORATION:underline;}
A:active {COLOR: #333; TEXT-DECORATION: none;}

.content {COLOR: #333;line-height:180%;}
.content A:link {COLOR: #669933; TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}
.content A:visited {COLOR: #669933; TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}
.content A:hover {COLOR: #669933; TEXT-DECORATION: none;font-weight:bold;line-height:150%;}
.content A:active {COLOR: #669933;TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}

.title {COLOR: #6B9F1F;font-size:14px;font-weight:bold;}
.title A:link {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:visited {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:hover {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:active {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}

.copyrights {COLOR: #333333;line-height:150%}
.copyrights A:link {COLOR: #333333; TEXT-DECORATION: none}
.copyrights A:visited {COLOR: #333333; TEXT-DECORATION: none}
.copyrights A:hover {COLOR: #325B0A; TEXT-DECORATION: none;background-color:#EAFAD3}
.copyrights A:active {COLOR: #333333; TEXT-DECORATION: none}

.grey {COLOR: #ACACAC}
.grey A:link {COLOR: #DDD; TEXT-DECORATION: none}
.grey A:visited {COLOR: #DDD; TEXT-DECORATION: none}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
.grey A:active {COLOR: #DDD; TEXT-DECORATION: none}


-->
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td height="45" align="center" bgcolor="#F5F5F5"><span class="title"> 懒人图库-网页素材下载站</span></td>
  </tr>
  <tr>
    <td height="3" align="center" bgcolor="#EAEAEA"></td>
  </tr>
</table>
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  
  <tr>
    <td height="72" class="content" style="padding-top:8px;padding-bottom:8px;padding-left:6px;padding-right:6px"> <p>　　懒人图库[<a href="http://www.lanrentuku.com/" target="_blank">www.lanrentuku.com</a>]是一个专门提供网页素材的网站，目前已成为国内最大的网页素材下载站，其内容涵盖图标、网页小图片、网页背景、JS广告代码、导航菜单、矢量素材、字体下载、PS笔刷、Flash源文件、PSD模板、CSS+DIV模板等等，让任何一个网页设计者都能找到自己想要的素材！
      <br />
        　　显而易见，最高的效率就是对现有材料的最佳利用。学会偷懒，并懒出境界是提高工作效率最有效的方法！<br />
        　　懒得爬楼，于是人们发明了电梯；懒得去调电视机，于是有了遥控器；懒得去听音乐会，于是有了唱片，磁带和CD……历史证明，懒人总喜欢化繁为简，是懒人推动了人类的进步！<br />
    　　让我们一起懒出境界吧！　　</p>    </td>
  </tr>
</table>
<table width="620" border="0" align="center" cellspacing="0" bgcolor="#FFFFFF" class="solid-top">
  
  <tr>
    <td height="28" class="grey" style="padding-left:6px;
	border-top:#ddd 1px solid">Copyright &copy; 2007 - 2011 lanrentuku.com All rights reserved.</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
